/* CSS Reset Rules from https://perishablepress.com/a-killer-collection-of-global-css-reset-styles/ */

* {
    vertical-align: baseline;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: none;
    padding: 0;
    margin: 0;
}

body {
    padding: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
blockquote,
form,
ul,
ol,
dl {
    margin: 20px 0;
}

li,
dd,
blockquote {
    margin-left: 40px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* End of reset */

@font-face {
    src: url(../assets/AvenirLTStd-Book.otf);
    font-family: avenir;
}

@page {
    size: a4 portrait;
    margin: 0mm;
    padding: 25mm 10mm 25mm 10mm;
    counter-increment: page;
    font-family: avenir;
    font-size: 8pt;
    white-space: normal;
    color: grey;
    /* See https://www.quackit.com/css/at-rules/css_bottom-left-corner_at-rule.cfm
      for a nice explanation of the margin properties for css print layouts */
    @top-left {
        content: 'QGIS Animation Workbench';
    }
    @bottom-center {
        background-color: rgb(211, 211, 211);
        ;
        content: "(" counter(page) ")";
        margin-top: -5mm;
    }
    @bottom-left {
        background-color: rgb(211, 211, 211);
        min-width: 210mm;
        min-height: 20mm;
        background-repeat: no-repeat;
        background-position: 0% 0%;
        background: url('file://[BASE_FOLDER]/templates/animation-workbench-footer.png');
        /* hack to make it appear as box */
        content: " ";
    }
    @bottom-right-corner {
        background-color: rgb(211, 211, 211);
        ;
    }
    @bottom-left-corner {
        min-width: 210mm;
        min-height: 20mm;
        background-color: rgb(211, 211, 211);
    }
}

body {
    background-repeat: no-repeat;
    background-size: cover;
    font-family: avenir;
    height: 100vh;
}


/** Setting margins */

@page {
    margin: 2cm;
}


/* Or: */

@page :left {
    margin: 2cm;
}

@page :right {
    margin: 2cm;
}


/* The first page of a print can be manipulated as well */

@page :first {
    position: absolute;
    top: 0px;
    right: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    width: 100%;
    padding-right: 20pt;
    text-align: right;
    background: white;
    color: black;
    page-break-after: avoid;
    page-break-inside: avoid;
}

h1 {
    counter-increment: c1;
    counter-reset: c3;
    counter-reset: c2;
}

h2 {
    counter-increment: c2;
    counter-reset: c3;
}

h3 {
    counter-increment: c3;
}

h1:before,
h2:before,
h3:before {
    /* Styling of section numbers */
    color: gray;
    width: 2cm;
    display: inline-block;
    text-align: right;
    padding-right: 0.25cm;
}

h1:before {
    content: counter(c1);
}

h2:before {
    content: counter(c1) "." counter(c2);
}

h3:before {
    content: counter(c1) "." counter(c2) "." counter(c3);
}

img {
    page-break-inside: avoid;
    page-break-after: avoid;
}

table,
pre {
    page-break-inside: avoid;
}

ul,
ol,
dl {
    page-break-before: avoid;
}