<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>animation_workbench_base</class>
 <widget class="QDialog" name="animation_workbench_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="1" column="0">
       <widget class="QGroupBox" name="render_mode_group">
        <property name="toolTip">
         <string>The render mode determines the behaviour and type of the animation. 
For 'Sphere' the coordinate reference system (CRS) will 
be manipulated to create a spinning globe effect. 
For 'Plane', the CRS will not be altered, but will pan and 
zoom to each point.</string>
        </property>
        <property name="title">
         <string>Render Mode</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radio_sphere">
           <property name="text">
            <string>Sphere</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="radio_planar">
           <property name="text">
            <string>Planar</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QRadioButton" name="radio_extent">
           <property name="text">
            <string>Fixed Extent</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QStackedWidget" name="settings_stack">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="non_fixed_extent_settings">
         <layout class="QGridLayout" name="gridLayout_15">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QGroupBox" name="easings_group">
            <property name="title">
             <string>Easings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="point_layer_label">
               <property name="text">
                <string>Point layer</string>
               </property>
               <property name="buddy">
                <cstring>layer_combo</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QgsMapLayerComboBox" name="layer_combo"/>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="enable_pan_easing">
               <property name="text">
                <string>Enable Pan Easing</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QWidget" name="pan_preview_legend" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background: yellow; border-radius: 3px;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="pan_easing_combo">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>The pan easing will determine the motion 
characteristics of the camera on the Y axis 
as it flies across the scene.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="enable_zoom_easing">
               <property name="text">
                <string>Enable Zoom Easing</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QWidget" name="widget_2" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background: #005bbc; border-radius: 3px;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="zoom_easing_combo">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>The zoom easing will affect the behaviour 
of the camera during zoom transitions.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="zoom_range_group">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>The scale range that the animation should 
move through. The smallest scale will be 
the zenith of the animation when it zooms 
out while travelling between points, and the 
largest scale will be the scale used when 
we arrive at each point.</string>
            </property>
            <property name="title">
             <string>Zoom Range</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <widget class="QgsScaleRangeWidget" name="scale_range">
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="animation_frames_group">
            <property name="title">
             <string>Animation Frames</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="2" column="0">
              <widget class="QLabel" name="hover_frames_label">
               <property name="text">
                <string>Hover frames at each point</string>
               </property>
               <property name="buddy">
                <cstring>hover_frames_spin</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="point_frames_label">
               <property name="text">
                <string>Frames between points</string>
               </property>
               <property name="buddy">
                <cstring>point_frames_spin</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="point_frames_spin">
               <property name="toolTip">
                <string>This is the number of frames that will be used during
 animation of the dwell period at each point. 
Video generation is done at 30 frames per 
second, so a value of 30 here would result in a 1 second 
dwell time. 
Set to zero to disable.</string>
               </property>
               <property name="maximum">
                <number>999</number>
               </property>
               <property name="value">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="hover_frames_spin">
               <property name="toolTip">
                <string>This is the number of frames that will 
be used during animation of the motion from 
one point to the next. Video generation 
is done at 30 frames per second, so a value 
of 30 here would result in a 1 second flight time 
between two consecutive points. 
Set to zero to disable.</string>
               </property>
               <property name="maximum">
                <number>999</number>
               </property>
               <property name="value">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="framerate_spin">
               <property name="suffix">
                <string> fps</string>
               </property>
               <property name="value">
                <number>30</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Frame rate per second</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="fixed_extent_settings">
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="QLabel" name="extent_label">
            <property name="text">
             <string>Extent</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QgsExtentGroupBox" name="extent_group_box"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="extent_frames_label">
            <property name="text">
             <string>Frames</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="extent_frames_spin">
            <property name="maximum">
             <number>9000000</number>
            </property>
            <property name="singleStep">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>117</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QGroupBox" name="output_options_group">
        <property name="toolTip">
         <string>Select which output format you would like. 
Regardless of which you choose, a folder 
of images will be created, one image per frame. 
For the GIF export to work, you will 
need to have the ImageMagick 'convert'  application 
available on your system. For the MP4 option to work, 
you need to have the 'ffmpeg' application on 
your system.</string>
        </property>
        <property name="title">
         <string>Output Options</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="reuse_cache">
           <property name="toolTip">
            <string>Will not erase cached images on disk 
and will resume processing from last cached image.</string>
           </property>
           <property name="text">
            <string>Re-use cached images where possible</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radio_gif">
           <property name="text">
            <string>Animated GIF</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="rad_movie">
           <property name="text">
            <string>Movie (MP4)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QGroupBox" name="output_destination_group">
        <property name="title">
         <string>Output Destination</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="file_label">
           <property name="text">
            <string>File</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="file_edit">
           <property name="toolTip">
            <string>The output folder will be populated with 
all of the frames of the animation, and 
the GIF or MP4 as selected above.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="file_button">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QFrame" name="preview_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="0">
       <widget class="QLabel" name="output_log_label">
        <property name="text">
         <string>Output Logs</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QStackedWidget" name="preview_stack">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="preview_page">
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QLabel" name="current_frame_preview_label">
            <property name="text">
             <string>Current Frame Preview</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="current_frame_preview">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>9999999</width>
              <height>999999</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="video_page">
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="video_preview_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Video Preview</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QToolButton" name="play_button">
            <property name="text">
             <string>&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QWidget" name="video_preview_widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="video_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QStackedWidget" name="status_stack">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="easing_status_page">
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QLabel" name="pan_easing_preview_label">
            <property name="text">
             <string>Pan Easing Preview</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="zoom_easing_preview_label">
            <property name="text">
             <string>Zoom Easing Preview</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="pan_easing_preview" native="true">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>150</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="zoom_easing_preview" native="true">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>150</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="job_progress_page">
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QLCDNumber" name="queue_lcd"/>
          </item>
          <item row="0" column="1">
           <widget class="QLCDNumber" name="active_lcd"/>
          </item>
          <item row="0" column="2">
           <widget class="QLCDNumber" name="completed_lcd"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="queue_label">
            <property name="text">
             <string>Queued Tasks</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="active_label">
            <property name="text">
             <string>Active Tasks</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="completed_label">
            <property name="text">
             <string>Completed  Tasks</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QTextEdit" name="output_log_text_edit">
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QProgressBar" name="progress_bar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsExtentGroupBox</class>
   <extends>QgsCollapsibleGroupBox</extends>
   <header>qgsextentgroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsScaleRangeWidget</class>
   <extends>QWidget</extends>
   <header>qgsscalerangewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scale_range</tabstop>
  <tabstop>radio_sphere</tabstop>
  <tabstop>radio_planar</tabstop>
  <tabstop>enable_pan_easing</tabstop>
  <tabstop>pan_easing_combo</tabstop>
  <tabstop>enable_zoom_easing</tabstop>
  <tabstop>zoom_easing_combo</tabstop>
  <tabstop>point_frames_spin</tabstop>
  <tabstop>hover_frames_spin</tabstop>
  <tabstop>reuse_cache</tabstop>
  <tabstop>radio_gif</tabstop>
  <tabstop>rad_movie</tabstop>
  <tabstop>file_edit</tabstop>
  <tabstop>file_button</tabstop>
  <tabstop>output_log_text_edit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>animation_workbench_base</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>823</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>animation_workbench_base</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>823</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_pan_easing</sender>
   <signal>toggled(bool)</signal>
   <receiver>pan_easing_combo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_zoom_easing</sender>
   <signal>toggled(bool)</signal>
   <receiver>zoom_easing_combo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_zoom_easing</sender>
   <signal>toggled(bool)</signal>
   <receiver>zoom_range_group</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
